<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changwentao.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="最近一直想写，都不知道怎么下笔，闲下来的时间总是在懒惰中挥霍，或是沉浸在幸福快乐中流散。五年真的是白驹过隙，但发生的事情比上一个五年多太多。 上一个五年，做的影响一辈子的事情，确是高考与专业选报，现在看来，也不后悔，对路，也符合我的性格，但是也封闭了我的性格，不知从何时开始，内心开始对这个很小的世界产生了依赖，不愿意改变，很怕变化之后会怎样，畏首畏尾的。毕业找工作时也碰到了坎，四月份才找到，对于我">
<meta property="og:type" content="article">
<meta property="og:title" content="这五年的那些事">
<meta property="og:url" content="http://changwentao.com/2017/01/24/life/2017-01-24-5years/index.html">
<meta property="og:site_name" content="i.Arwen">
<meta property="og:description" content="最近一直想写，都不知道怎么下笔，闲下来的时间总是在懒惰中挥霍，或是沉浸在幸福快乐中流散。五年真的是白驹过隙，但发生的事情比上一个五年多太多。 上一个五年，做的影响一辈子的事情，确是高考与专业选报，现在看来，也不后悔，对路，也符合我的性格，但是也封闭了我的性格，不知从何时开始，内心开始对这个很小的世界产生了依赖，不愿意改变，很怕变化之后会怎样，畏首畏尾的。毕业找工作时也碰到了坎，四月份才找到，对于我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-24T05:42:25.000Z">
<meta property="article:modified_time" content="2021-02-20T02:39:26.084Z">
<meta property="article:author" content="Arwen">
<meta property="article:tag" content="乱七八糟">
<meta property="article:tag" content="心情">
<meta property="article:tag" content="五年记录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://changwentao.com/2017/01/24/life/2017-01-24-5years/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>这五年的那些事 | i.Arwen</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">i.Arwen</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读万卷书 行万里路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arwen"
      src="/images/default_avatar.jpg">
  <p class="site-author-name" itemprop="name">Arwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iarwen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iarwen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/websays" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;websays" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iarwen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://changwentao.com/2017/01/24/life/2017-01-24-5years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/default_avatar.jpg">
      <meta itemprop="name" content="Arwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="i.Arwen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这五年的那些事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-24 13:42:25" itemprop="dateCreated datePublished" datetime="2017-01-24T13:42:25+08:00">2017-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E7%94%9F%E5%8E%86%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">人生历程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近一直想写，都不知道怎么下笔，闲下来的时间总是在懒惰中挥霍，或是沉浸在幸福快乐中流散。五年真的是白驹过隙，但发生的事情比上一个五年多太多。</p>
<p>上一个五年，做的影响一辈子的事情，确是高考与专业选报，现在看来，也不后悔，对路，也符合我的性格，但是也封闭了我的性格，不知从何时开始，内心开始对这个很小的世界产生了依赖，不愿意改变，很怕变化之后会怎样，畏首畏尾的。毕业找工作时也碰到了坎，四月份才找到，对于我这抓住了毕业季尾巴的人来说，实在太幸运了。</p>
<p>大学四年，自律意识太差了，现在回想起来，大学是被荒废了的，逃课挂科家常便饭，只醉心于自己喜欢的事情，想到了那年收到学校警示通知（挂科太多），与家人过年都是在阴云笼罩的气氛中度过，让父母操碎了心，现在这些事情想想，真是太不应该，学生的工作，就是学习好自己的课程，这是本份，任何借口都是狡辩。如果没有比尔盖茨的本事，就老老实实的读书，不读书这社会上你就是傻子。我就是个傻子，现在除了掌握皮毛不入精髓的点点计算机知识，我就剩下一具肉身。真是往事不堪回首。这是工作前的五年，就这样写吧，反正也不能反悔了，自己买单吧！</p>
<p>现在开始最近这五年。前方无高能，流水帐记叙。</p>
<a id="more"></a>
<p>毕业之后来到了一家大公司，以一名很多人不懂以为是修电脑的，一线城市称为软件工程师，自嘲为码农程序猿做着一份刚好能自娱自乐填饱肚子的工作–程序员，公司制度完善，有师傅带，大家对我很不错，很和谐，无奈期间换了部门，后面详说吧，继而又换了两家公司，现在还是码农，哈哈，做一辈子码农也不错，至少可以吹着空调玩电脑。</p>
<p>总在想怎么去写，现在想想，就随便写吧，想到啥写啥，顺便吐吐槽。如果下文中您在看的时候感觉到是在写你，请不要觉得是你，因为我会加花。</p>
<p>2010年7月/2014年9月，这个时期跨度很大，记忆也零碎了，那就从大事件聊吧。</p>
<p>依然记得那天挎着个硕大的袋子，拖着大学时候的被褥，被保安大哥拦住：喂，农民工去对面工地（预警，此处加花，下文再加花处，恕不提醒），待俺拿出有红戳戳的入职通知，保安大哥才引我进入公司餐厅的休息，好吧，这只是开始好伐，我当时去到公司的时间略早于上班时间，好吧，每个进公司的同事进门都跟看猴子一样看我，我就这么在第一家公司曝光了。这一天是步入社会的日子，恐怕要像烙印一样记一辈子吧，2010年7月9日！</p>
<p>初入职场，楞头青，突然来到高大上的软件公司，还是挺兴奋的，从接到offer到报到，足足高兴了三个月，然而蜜月期啊侬晓得伐？高大上的BOS和EAS（不懂没关系，我也不懂，以下文章关于技术的词语不必懂，看新鲜即可）足足让我折腾了两个月才入门，这感觉太痛苦了，简直睡觉脑子里都是那个蓝色风格的EAS系统，这里感谢我那耐心的如禅师般的师傅，同一个问题问三遍的我都烦了，你还不烦，你这样耐心的性格是谁教的，已如神佛，我已献出了我的膝盖，师傅，感谢你！初入江湖有你，吾之大幸么么哒！</p>
<p>好了，会写代码了，干活咯！来来来，小涛来，老戴喊我，分你个基础数据先练练手，三天搞得定吧？好嗒，领导！然后就屁颠屁颠的去回到座位了，呃，是个什么基础数据来着，哎呀，需求文档怎么找不到了，哎呀呀，这环境怎么启动不了了，哎呀呀呀，一天过去了，今天的贡献值zero，然已累觉不爱，加班吧，先把实体建了界面画了吧，至少得晚上能有个理由睡觉，不然失眠了怎么办！吥呤吥呤搞定打卡下班走人，哟十点多了，哟还有三十块钱餐补，想想还有些小激动呢！</p>
<p>回到驻地，或称作为住的地方，远不能用家这个字。洗澡先，这里补充下，夏天在这个南方海岸线上以蚯蚓状蜿蜒的城市，来桑拿啊，免费的，不洗澡你就变成蚯蚓了，粘死了！我喜欢这里的冬天，不热不出汗不洗澡，积攒泥灰修佛。哈哈哈，啊~，跑题了，赶紧睡觉都快十一点了，呃，要不玩会QQ，不玩不要紧，一看时间吓一跳啊，十二点了，睡吧睡吧。接下来的八个小时无意识之后，洗洗还是红色的眼睛，莫名其妙睡着了，然后莫名其妙的被闹钟吵醒，然后走路去上班，虽然只有一两站偶尔也打个的挤个地铁，然后如此循环。后来呢，弄了个二手的自行车，丁丁当当成了个伪骑行族，真实是个伪的，因为自行车的变速简直是个渣渣，还有那个铃铛，真是用的时候才知道是个摆设，这是后话，自行车有传奇，各位看官接下文分解。</p>
<p>这样也还好，刚开始的时候都是很充实的过每一天，至少每天都能学到点东西，但是大学时候的种种劣习也逐渐暴露出来了，作息以及饮食的不规律，熬夜，不记笔记或者说是不记便签[这时候才知道好记性不如烂笔头是什么意思]，大学我承认时间真是很多，一些学科老师教的东西确实对工作帮助很少，但是现在想想，其实这些培养的并不是你课本上学到了什么，实际工作要用到的，是你怎么去学的方法，大学应该培养一种良好的生活以及学习习惯，这个对工作帮助真得很大。觉悟吧，骚年！！！</p>
<p>在这家公司吧，其实算折腾了一个来回，这里用A部门和B部门来代替，入职的是A部门，也是在这里变的有点油条气，成了第一家公司的油子，因为是个传统行业的ERP研发，所以刚开始对这些高大上的ERP名词都一知半解的，什么BOM啊，移动加权啊，货位啊，都是在那帮需求的带领下，慢慢了解，对程序员来说，这些名词其实对编程影响不大，有人已经帮你写好了计算公式，你只要按公式垒代码就行，成体系的公司就是这样，所有人的分工是很明确的，你就写好你的代码就行，这就是问题，程序员被局限了，视野被封闭在了逻辑代码上，对于业务逻辑以及为什么这样的业务逻辑一知半解，对产品提不出建设性建议，老都是按需求文档，不好玩，太呆板。其实这时候我也还是这样子做的，一切听需求按文档，这样晃晃忽忽一年，有个机会可以去客户现场出差咯，对于刚参加工作的小年轻，出差显得高大上，跟部门领导说了下，领导,我想出差，哈哈。领导笑呵呵的看着我，哟，年轻人，不错嘛，有魄力，去吧，就这样，第一次被一个测试姐姐带着坐灰机，飞呀飞，从深圳飞到了上海，哎呀，上海哟，一线大城市哦，不过我们去的是无锡，一个没有锡的地方。无锡确实是个好地方，生活环境好，工作压力小，这个在我去的那年【2011-2012】真实的感受，早上9点半上班，晚上5点下班，人们生活在太湖边，没事就去划划船啦，吃吃湖鲜啦。哟，这段好乱，整理下思绪，就像跑飞了的代码，连系统都找不到它。那就另起一段。</p>
<p>这段讲无锡出差的那段经历，因为有先行部队先到了，我们属于第三批到的，所以刚去的那天，我跟那个测试的美女姐姐一起，拉着大包小箱飞机转高铁，再转坐出租，来到这个接下来要待多半年的地方-无锡马山灵山，大佛保佑，我们这路行程很顺利，到了目的地的时候，已经跟我现在写这段文字一样的时刻了，夕阳已经泛出了红，夜幕也静悄悄的在这块佛光护佑的圣地拉开了帷幕。鸟儿偶尔悄悄的叫两句，不过已没有中午的那么叽叽喳喳，村子里的狗，听到人声的时候也懒洋洋的吠两声，那时已入冬，在太湖边上这座小镇，还是很冷的，在景区门口等了几分钟，我们那熟悉的小伙伴出现在了我们面前，这才感觉到，哦，原来这里也有我们认识的人，刚产生的点点落寞就散去了，经过一片停车场，我们到了我们接下来这半年要战斗的地方，一个十几平方两排办公桌的地方，第一拨和第二拨人都在，见面时候的欢呼，调侃，哈哈，总之其乐融融赶走了很多工作带来的压抑，领导这时候发话，走，吃饭，哈哈，这个以后就是晚上下班的号令了。接风洗尘，自然离不开酒，这里的酒，是黄酒，我知道的品牌也是那天喝的叫惠泉，好不好喝不知道，我不是会喝酒的人，但是温热的酒冒着热气，加上大家的欢笑，足以驱走异乡客独有的无归属感。</p>
<p>工作上的事情吧，跟在公司是一样的，只是去客户现场，表明我们是重视客户的，我们这拨人就是专门来做这个项目的，这样客户也很重视我们，那边的人对我们很不错，跟他们一样吃的他们的食堂，说实话，这食堂绝对比下馆子要好吃一百倍，而且很便宜[客户给我们充了张卡，所以我们属于白吃]，至少我现在想起来，还是觉得是美味。无锡人喜欢吃甜，但是也不会腻，哪种红皮的红烧肉，我一次能吃好几块，酱排骨，我也能吃好多，哈哈，现在才分清了吃货和饭桶的区别，我属于饭桶。</p>
<p>这两天有点忙，耽搁了写下去，继续吧，今天心情不好，从上面的思路上也接不下来了，还是以时间为主线想到那里写那里吧。</p>
<p>（此处距离上面的文字已经一年多了）不好意思，真是断了，断了一年才接着继续写，这一年发生了太多事，后面细聊。这篇文章的标题原本是5 years的，按现在的时间也要变成6 years了。 无锡的故事还没讲完，现在继续~<br>额，不太好接上，若说到饭桶了，那还是先讲讲吃吧。我确实是个吃货，刚开始工作的前几年，我还不怎么做饭，可到了后来，就想着做点了，也是因为交了女朋友的缘故吧，前几年，自己做的简单，本身我也不挑食，挂面+韭苔炒鸡蛋+老干妈+生蒜。哈哈，吃生蒜估计是北方面食动物的专属吧，南方的小伙伴看哭了。老干妈确实是个好东西，百搭，可以直接用勺子挖着吃。想起来大学的时候有个贵州的同学，好像是他妈妈是医生还是怎么回事来着，给老干妈陶华碧看过病，现在想想，好厉害哦，我也可以跟别人吹，我同学的妈妈给老干妈看过病[笑cry]。额，又跑飞了，刚到深圳的时候，买了个不锈钢的碗，其实可以算作盆，因为确实挺大的，一般我是先炒韭菜鸡蛋，炒出来就放在这个盆里，那时候的韭菜鸡蛋不知道为啥老炒的干巴巴的，后来过了好几年才发现，油放少了…… 然后不洗锅，直接接凉水，煮开后放挂面，不知何时记住了老家时煮面的诀窍：水开三次面就好了，就是挂面在水里煮的时候，水再次煮开了，加半碗凉水进去，然后再煮开，如此煮开三次面就好了。反正也不知道是不是真的熟了，用笊篱捞出来过一次凉水，就捞到盆里盖在韭菜炒鸡蛋上，然后放盐倒醋，剥蒜取老干妈。哦，这里由于思绪混乱，忘记告知生活环境了，这是我刚到深圳的第一家出租屋，在世界之窗对面的城中村-白石洲，合租的是中兴公司眯眯眼的一个小伙伴，名字已经模糊了。住在4楼还是5楼来着也模糊了。平时我们交流的比较少，他跟同学合住在主卧，我自己在另一间。如此间尺平方，生活半年。</p>
<p>思绪回到无锡。太湖的边上，秋天去的时候有点凉，冬天我感觉是北方的那种冷，不像深圳的那种湿冷，秋冬的无锡，雾比较多。去无锡之前，我花了1500大洋在华强北买了台富士的相机，一到周末我就挎着相机，在马山镇[我们的驻地]的周遭转，看到好玩的新鲜的就拍下来。在酒店的后面，有条河，名字不知道，那是我常去的地方，有鱼，我没有渔具也不会钓鱼，就站在小桥上，远远的看当地的大爷大叔在那边钓，清晨时，河上起雾，我站在桥上，也许也是个不错的画面，也许也有卞之琳&lt;&lt;断章&gt;&gt;里所描绘的那样：你在桥上看风景，看风景人在楼上看你，明月装饰了你的窗子，你装饰了别人的梦。可是那时真有别人的梦吗？沿着河走，可以走很远，我也没有去探索过河的源头在哪里，只知道，对于一个外乡人来说，这样的风景，多了便就成了乡愁。</p>
<p>路上的行人都是本地人，无锡讲吴语[百度的，我也不清楚马山的是不是吴语],我虽不不会讲他们的话，但是愿意听他们的方言，我是个对各地方言很感兴趣的人，虽然不会说，但听得多了，也能听懂意思了。江苏分苏北苏南，无锡是苏南，鱼米之乡。太湖有三白，白鱼、白虾、银鱼，好像吃的最多的就是白鱼银鱼炒蛋吧，银鱼汤之类的吧，也许是白虾比较贵，只吃过一次，很经典的一次。[以下有些高能，慎入]不记得是无锡分公司还是甲方请客了，叫醉虾。是用当地的黄酒，然后把洗干净的白虾活活的扔进酒里。是不是感觉有些残忍呢，不过真的好吃啊，有些顽强的虾在酒中还在跳，捞出来放在嘴里的时候还是活的，当你咬下去的时候，先是酒味充斥口腔，来个温润的刺激，然后就是活白虾嫩肉的爽口了。 同行的小燕子貌似没吃吧。可惜了。</p>
<p>本是出差，却只记得吃吃喝喝，哈哈，其实工作吧，就是重复，没有乐趣的出差，一周就会腻。这段献给口口，也不知道你能不能看到。口口姓吕，比我大，大屁股，哈哈，出差无锡的领队，我们叫他村长。河北人，对！就是老白干的故乡-衡水那旮沓的。刚入职的时候吧，也许是不熟，对这货挺敬畏的，问需求的时候也是战战兢兢地。因为他有过硬的行业经验，对零售行业门清。专业知识过硬。这些对这篇流水账来说都是次要的，主要是这人，极够意思。我们这些小村民，就是跟着村长有肉吃。在客户现场，他也能独当一面，抗住客户压来的不合理需求，真是贤惠的村长啊。重点是长得还帅，真是没天理了。后来部门的一次变动之后，我们俩又一起进了BI商业智能部，然后我们的这位村长就明显感觉入了坑了，也可以说是英雄无用武之地吧，貌似记得还被分去写SQL是吧，真是****(脏话)。之后他也就离职了，去了能让他发光发热的地方。口口人缘及其不错，反正就是吧，对人好，对所有人，没脾气，没架子，能跟我们这帮小孩子打成一片，也能跟一帮老人谦卑有加，总之吧，就是这么一个能让你五体投地的人。</p>
<p>再讲讲村里人吧，在无锡的时候，我们是在马山镇，有顺爷(专业测试能力极强，能从测试的角度猜测出你代码哪里写的有问题NND,没见过这么牛的测试，后来去了北京，离家近，河北人)，小磊子(是无锡项目组先锋部队搭环境的，这环境一搭就是一年多啊，酒店我们住在一起，有段时间为了减肥从酒店走到项目现场，后来好像也没瘦)，村支书(有村长必有支书啊，我们的精神领袖，很精干的老头子，有丰富的行业经验，后来听说定居就是去了无锡，确实无锡是个好地方，适合养老)，老肖（广西人，人总是笑呵呵的，弥勒佛的样子，哈哈）军（精干的小伙子，第一批的去的，技术比较厉害，后来去了阿里）广广(无锡部负责人这么叫的，本着不曝光真实姓名的原则，沿用。广东人，一丢丢辣都不能吃，仙风道骨，瘦到风可以吹起来)，小燕子(成天跟一帮男人混，都快被带坏了，都是口口带的，哈哈。有次项目现场大门的栅栏门关住了，也跟我们一起翻门，姑娘，敬你是条汉子。珍重)，姗姗姐（美女一枚，带着我第一次坐飞机，我像跟着个大姐姐似得，当时测试任务紧，去支援了个把月就回总部了）光哥（还是老乡叻，在深圳这个地方本来遇到陕西老乡就不经常，能在同一个部门遇到同一个市的老乡就更难得了）还有些是在我之前去的，就不表了。另外还有无锡分公司的老邬（我们尊称邬老爷子，很和善的人，非常照顾我们，后来我们离开无锡的时候还给我们带了无锡酱排骨，有时候加班晚，也陪着我们，早上给我们烧热水喝）客户甲方的老陈（甲方信息部的，由于项目是个佛家景区，老陈也有些超凡的感觉，身上的衣服总是一尘不染，有时候跟我们讲一些佛家的故事，我们也就是听个热闹，而他却很敬畏的讲给我们听，对我们也很好的）</p>
<p>无锡出差的地方是景区，灵山胜境，票价好像很贵，老陈给我们办了几个工作人员的工牌，我们吃完饭或者下午工作厌烦的时候，就可以进去玩。第一次进去的时候刚好赶上九龙灌浴表演，喷出的水雾竟然出现了彩虹，从彩虹望大佛方向望去，更显的大佛庄严了，此佛极高，站在佛脚底下，我一米八的个子还不如一个脚趾头高，里面的景点还有好多个，也都模糊了，就不表了。还有个人不能不说，我们住的酒店离景区还有些远，7-10公里左右的样子吧，晚上下班无论多晚，我们都不怕回不去，因为有她，我们的杭阿姨[不知道姓写的对不，音译的]，杭阿姨告诉我们，无论多晚，你们只要下班要用车，给她打电话就好，她都会送我们回酒店。大冬天啊，这是什么精神，无锡对我的好感，杭阿姨的淳朴占一席。后来项目结束快要离开马山，杭阿姨在家做了很多地道的菜招待我们，她老公打了野味给我们，给我们送行，她老公也拿出了自家酿的米酒款待我们，那是我第一次喝自家酿的米酒，好烈，好冲，杭阿姨的热情就像这酒，就是这么猛烈却又让我们折服。感谢！</p>
<p>有段时间不知道谁提议晚上去跑步，从酒店跑到太湖堤岸，距离没有概念，百度大概量了下，来回5公里多，结果那段时间，马山镇的街道上一到8点半就出现了几个外地的疯子，打打闹闹的在跑步。坚持跑了1个多月吧就搁浅了。</p>
<p>那年的春节，是从无锡直接回去的。跟光哥先从无锡坐高铁去上海，在从上海飞回西安。上海，擦身而过，晚上在上海的街道上溜达，住的比较偏，街道很干净，晚上也不像深圳那样闹腾，也许是对比的对象不同，没看到川流不息的人群，也没看到只顾低头行路的年轻人。</p>
<p>上海，比深圳有历史，深圳像什么呢，我感觉就是改革开放为中国经济快速发展而拼凑起来似得，这才30多年吧，一个渔村，想要什么历史想要什么底蕴想要什么文化呢？华强北，山寨的代名词，也许你逛过二线城市的赛格电脑城之类的地方，觉得已经很了不起了，那么多卖电脑的，我可以告诉你，华强北的壮观程度绝对可以让你瞠目，怎么形容呢，有次我去那边修手机，在肯德基的店里，一个中年妇女，背了一书包iPhone6的后盖，一个一个的擦拭，擦干净了就用一个一个塑料袋装好，后面的交易流程我们不清楚，也不知道这些壳流向了哪里，我就一形容而已。所以啊，一些不是从正规渠道买的iPhone啊，很可能就是这里组装起来的。深圳的创新程度有多高我不知道，但是创业程度真的很高，做软件的硬件的在这里不愁找不到工作的，大批的公司拔地而起，都打着要革命某一个传统行业的旗帜，冠冕堂皇的在这块地方滋生。深圳的青年人，上下班的路上，只顾走自己的路，要不就是低头玩手机，站在地铁上两脚之地，行尸走肉一样。站在留学生创业大厦上，高高的看着街上如蚂蚁般行走的人，想想自己，我何尝不是一只蚂蚁。</p>
<p>当然我这太悲观了，深圳是中国经济发展不可缺少的一部分。就如我这第一家公司，让财务人员扔掉了算盘，革了财务行业的命。创造了企业的收入。也创造了税收，给国家做了贡献。如我这第一家的公司还有很多。略去不表。</p>
<p>深圳抛去这些快节奏的和高的离谱的房价，其实是很适合生活的，毕竟是海边的城市，深南大道宝安大道的绿化程度很高。99.9%的时候没有雾霾，绿道到处都是，一辆自行车就够了，不用太紧张，轻轻的欣赏就好了。</p>
<p>！！！！这思绪又跑到抒情上去了。继续流水账</p>
<p>第一年的春节，过的有些紧张，因为没有买到初七票,到初十都没有票。在售票窗口，售票员告诉我，初五还有站票要不要，第一年工作的我傻不拉几的给买了。就这样，在初五晚上西安开往深圳的火车上，多了一个背着书包，拎了个马扎的小伙子，上车前我还想呢，不会有那么多人在 大初五的来挤火车吧，结果，真挤啊，30个小时啊，慢慢熬吧。从检票到挤上火车，衣服已经出汗湿了，这是我第二次坐火车去深圳。第一次是毕业入职，那时候是7月初，人不是很多，我买到了卧铺的票，而这次，这一对比，吐血了都。没办法，自己鼓励自己：还好，就30个小时，睡两觉再熬一白天就好。西安上车前买的小马扎，当天晚上就报废了，根本不经坐，完全是坑人的货。站票坐火车的都知道，火车上最讨厌就是“香烟瓜子火腿肠啤酒饮料矿泉水麻烦把腿收一下”了，这次我真是恨死这帮人了，哈哈。本来就在过道站着难受，还要给你让个道!大过年的，都不容易。当天晚上也不知道在哪里找了报纸还是啥东西，在中间的过道上铺开来，然后腿横着伸进到座位下面，躺在过道上，头枕书包靠在另一排的座位上，听着火车哐哐的声音往远方去了。虽然是冬天，车上还是有些热的。汗出了不少，记得上车前买了一瓶水，两个脉动，还有个烧鸡，呼呼哈哈。结果在火车上，一点点食欲都没有，只记得喝了大量的水。除了上火车时带的这三瓶，在火车上的这个香烟瓜子火腿肠上还买了好几瓶脉动，没买矿泉水，我想着还得补充些能量，不然抗不到下火车就悲剧了。喝了这么多水，奇怪的是，没上一次厕所。我想着这么多水都从汗孔里出去了啊。人还是很厉害啊。白天其实还好，第二天聊天时才知道，我伸腿的那桌也是富平的，我们白天就轮着坐，到了晚上，要休息的时候，我就自觉的继续了昨晚的姿势，因为确实很难受也不能去跟别人换着躺地上吧，哈哈。白天跟我换着坐的人叫冯凯，互换了手机号码，后来过年时都发一条拜年短信。谢谢你！</p>
<p>第三天早上（初七凌晨5点）到达深圳的时候，还没有地铁，呼吸着南方海面吹来的温热的空气，有点点海的腥味。就像老家初春时候一场春雨，混合着干燥了一冬的浮尘，你既要喜欢这春雨的温润，又要享受这土的腥味。总之吧，与在火车上局促的环境对比起来，现在终于回到地面上的幸福就是这么简单。伸伸窝了30个小时腰，看着东方的天慢慢白了。初七，按说年还没有过完。又是一年的开始了。等到6点多，地铁口开门，进地铁的都是刚下火车的人，拖着疲惫的身躯，拉着或者背着行李，也都要开始为这一整年的生计打算了。</p>
<p>回到住的地方，想想出了好几瓶水的汗量，不臭都难，与我合租的伙伴还没来，烧了热水洗了个澡，躺在床上就睡着了，脑袋里还是火车哐哐的声音，等起来都下午4、5点了，还是不想吃东西，仍是只喝水。果然，接下来的两三天，仍然没有食欲，有些轻微便血，尿也相当黄，等过了几天好些能吃东西的时候，第一次也就感觉是重生了。此后几年，哪怕飞机再贵，打死都不去挤火车了，除非是有卧铺。不过也又一次买了坐票在一个不是高峰期回去的。过年的时候其实这一路[西安到深圳的火车路]本身也没有啥可看的。13年开了高铁，把原本30个小时的路程缩短到10个小时。不过我现在不太喜欢高铁，太快！我说的太快啊，就是眼前的景色一晃就过去了，看到个景也就是个影子。那火车就不同了，远远的可以看到前面有一树花，你有足够的时间准备，有足够的时间送别。最主要的是，火车在上饶的时候，你可以下去买烤鸭腿吃，哈哈吃货本性尽显。不过前提是，要在舒适的火车环境里。像我上面说的那种，不要想了，太奢侈。</p>
<p>这一路最好的时节应该是4月底，5月一整月吧，整个中国都是很舒服的季节，南方还没有热到冒汗，北方又刚刚过了初春的洗礼，所有的植物都在拼命的生长，各种花，各种叶子，拼了命的呼吸，北方也散了聚集一冬的雾霾，天也能达到深圳的蓝。反正就是吧，如果你这段时间有时间，那就买张卧铺票，带上水果和清爽的黄瓜(黄瓜是什么鬼，答:黄瓜是火车上的最爽口的食材)。无论是从南方到北方的那个城市，或者是从北方的哪个城市去南方，这个方案都是不错的选择。行一路，大江南北，一路春光，时间可以慢些，我也希望这火车不要太快，慢些最好。</p>
<p>有时候我们就是走的太着急，忘了慢下来看看身上有没有落下的尘，轻轻佛去，继续前行。</p>
<p>哎哟喂，骚年，又发……呃抒情了啊……</p>
<p>上面讲了无锡出差时的村里人。回到大城市吧，再讲讲城市人。再回去时，部门里又来了几个新人，有个据说是被部门老大从客户甲方拉回来的，后来证实就是的，都结婚了。哈哈，我也都成了个老人了，其实还不能算作老人，因为部门里的老人们，除了口口叫我傻B，其他人都叫我小涛，所以啊，我借着这个小涛，享受了好几年部门里小辈的待遇，就是吧大家对我都很好，反正我最小，咋地吧！嘚瑟不？欠打不？</p>
<p>先说说我师父吧，我们称作郑老师，我直接喊师傅，其实比我也就大一两岁吧，广东揭阳人，先前宫里招太监都不去这里招，为啥嘞，因为贵地的人把吃饭读作“驾崩”，皇上听到还不得吐一盆血啊。听同事们说，我还有个师哥，名字他们起先常说，后来说的少了，我就忘记了。6年多了吧，我一直都是师傅师傅喊，也不厌。师傅跟老肖一样，总是笑呵呵的。不像我，喜怒总挂在脸上，要不就是面无表情，很那接近的样子，还闷骚的要死。广东揭阳潮汕地区的人喜饮茶，师傅也不例外，每天早上上班前的第一件事，就是去洗杯子，泡茶。师傅的桌子上总是好几种茶，从无锡出差回来，特意给买了盏紫砂的茶壶。前面讲过了，EAS、BOS比较难搞，尤其是对刚毕业的人来说，那玩意就跟一团乱麻一样。启动个BOS要半个小时，启动下运行时环境要2、3分钟的样子，那时候有个调侃啊，就是点了启动EAS的时候，就去接个水啊上个厕所之类的，回来的时候差不多就好了，师傅对EAS和BOS那套东西玩的好溜，师傅比较聪明我比较笨，哈哈。但是师傅呢不嫌我笨，有时候同一个问题问到第三遍了，他就真烦了……哈哈。但是还是会告诉我怎么回事怎么解决云云，我个不长记性的家伙，也不知道记录下问题，现在想想，当时怎么那么懒，又笨又懒。哈哈。后来搬去跟师傅住在了一个城中村，住隔壁楼栋，这个村子住了我们部门好多同事，跟个部门根据地似得。起先的两年吧，师傅还是一个人，后来隐婚了，真的隐婚了，很突然的有了师娘，哈哈。自从有了师娘，师傅就很少出来跟我们活动了，师娘跟师傅是同一个地方的，由于住隔壁栋的原因。我是不是过去蹭饭，师傅师娘做的饭很好吃，是广东沿海地区特色的餐食风格，清淡却很有食材的原味，每次去我都吃到光盘子，我一点都不见外，哈哈。有直接煎的海鱼，还有广东人最喜欢煲的汤，还有次专门为我包了蒸饺，虽然吧整出来散了，不过真是我们三个，额不对，是四个，哈哈那个时候师娘已经是准妈妈了，这里再次恭喜师傅荣升爸比职称，哈哈。从师傅这里学会了煎鱼，有几次跟师傅去海鲜市场买食材，师傅常去的那家鱼档，后来我经常光顾，因为师傅常去，我也常去，没别的，就是因为信任我师傅，鱼档老板从来没坑过我，而且鱼也给我弄的很干净。因为老家深处内陆，小时候很少吃鱼。所以我很喜欢吃鱼，自从会做偷师学的煎海鱼之后，吃了个爽。</p>
<p>师傅，后来很少联系了，不联系不代表忘记，有些记忆是忘不掉的，零售也永远不会忘记，这里的人都很好，对我好，让我个初涉世的毛头小子，感受到了大家庭的温暖。</p>
<p>除过以上已经出现的同学们，喂现在开始点名了。</p>
<p>成程哥，云南人，成程哥是个烟友，就是这么莫名其妙的认识，几根烟就可以很相熟，后来做了成程哥的几个项目，挣了些烟钱。另外成程哥也是个大厨，有次去了他那边，成程哥光着膀子给我们做水煮鱼还是什么来着，模糊了，那个假期我刚好在广州玩，成程哥给我打电话，在哪呢？能回来不？到了深圳直接从罗湖火车站过来哈！有饭吃我岂能推诿啊，我就屁颠屁颠的从广州回到了深圳，到了罗湖去了。其实成程哥我觉得一直都是个大哥一样的人，跟我有些像吧，但比我成熟的多。他也弹吉他，我是买了一把陪我寂寞的，到现在也是乱弹琴，成程哥已经会写弹唱了，一次我们在坪洲一个韩国烤肉的店里，点了两瓶真露，一人一瓶，这酒度数不高后劲挺大，喝着喝着聊着聊着不知不觉就晕了，两个人踉踉跄跄的，成程哥趁着酒劲抱着我那把吉他，就开始唱，唱的跟个流氓一样，哈哈。歌词我记住了两句:姑娘姑娘那个美啊，小伙小伙那个浪啊，云云。后来成程哥去澳洲待了一年左右，回来我们仍然联系。现在也少了。哦对了，成程哥也喊我师傅叫师傅，这么算下来我是你师哥啊。我这脑子，现在才反应过来……</p>
<p>还有与我合租了半年多的老莫，也是广东人，眼神很深邃，很会做饭，我有好些菜都是跟他学的，此人极喜欢酱油，导致我后来做菜也都喜欢放酱油，广东人注重养生，比较清淡，反而这半年他被我带的口味重了些，我很喜欢吃广东的肠粉，他竟然在我住了1年多的村子里找到了地道的肠粉店，老板是广东人，只做早点，老头老太太两口子，只早上7点到10点之间出摊，肠粉是限量的，就那么三两桶米浆，卖完了就完了，老板娘的普通话不是很好，每次都用很奇怪的语调问我:要木要la(二声)jiu(三声)。其实在这店里吧，很能找到广东早茶的那种感觉，虽然很简陋，只有五六张桌子，老板家的茶很好喝，尤其是早上吃早点的时候，有甜甜的味道。肠粉很爽口，用老莫的话，就是很”滑”，好像是这个字吧，也模糊了。听着小摊对面大榕树上鸟的叫声，喝着清甜的茶，吃着爽口的肠粉，忽然觉得，深圳这座城还是挺美的。</p>
<p>在深圳的时候，最喜欢的就是徒步了，只要不是城中村这种极其难治理的地方，主街道还是很干净的，不算有组织的那种徒步，我自己私下里走的，按我的话，已横穿了深圳，因为我对深圳的定义，就是罗湖火车站到机场，其他的地方都算郊区，因为我没去过，哈哈就这么任性。私下里的徒步分两次，第一次跟顺爷，我俩也不知道是谁最先提出来的，反正就是这么的臭味相投，一排即和，我们早上从白石洲开始走，先走到红树林，再沿着红树林往罗湖方向走，到了福田的时候，天就开始下雨了，俩傻B都没有伞，躲到福田某个立交桥下的桥洞里躲雨，我的手机还是安卓1.6系统的摩托罗拉里程碑，那时候已算是第一代智能手机了，也在这次雨中壮烈的暂时牺牲了(后来检查是屏幕进水了，自己在淘宝淘了块屏幕换上了)。雨停了，我们继续往罗湖走，在福田，我们俩已经累成了傻子，中午到饭点，我俩进了一家猪脚饭的店还是啥店来着，也模糊了。这时候我们已笑不出声了，相对而视，嘴角上扬，轻蔑的从喉咙里发出哼的一声，就代表我们笑过了，是对笑，俩傻逼，哈哈。吃完饭我们继续走，这时候腿估计已经麻木了，没有疼的感觉，只是觉得累，终于，在下午四点半左右的样子到达深圳罗湖口岸，于是就有了顺爷那张光脚、我跟个木鸡一样站在罗湖口岸门口的照片。罗湖口岸有地铁直达白石洲，这也是为啥选择徒步到罗湖口岸的原因。累成俩傻子。假期过后，又被同事们笑成俩傻子。不过，这次徒步，让我收获了我最喜欢的一张照片：扶桑花，长得那么傲人，又刚下过雨，展现出极强的生命力。第二次徒步我是自己走的，没叫顺爷，也没通知谁，就自己走。出发地仍然是白石洲，目标宝安国际机场[老机场]，这次的距离和去罗湖的距离差不多。但是是一个人了，出发时已经中午了，选了大冲地铁口的肯德基搞定了中午饭，满满的能量，预计12点的时候正式出发，沿深南大道上宝安大道，沿宝安大道直走就到机场了，就这么简单。这天的天是小阴天，有些风，很爽，走的出汗，风一吹，你自己体会下这种感觉。走到宝体的时候，由于鞋子的原因，脚上起了泡，幸亏我有准备，马上换上了包里带着换的一双新袜子，再在街道边上的商店买了双厚的棉垫子，舒服了些，水泡不在长大，踩了几公里之后竟然消失，也不知道是破了还是散了。走到宝安大道过了宝体的样子，其实脑袋已经开始放空了，开始注意宝安大道上的指路牌，机场10KM……开始骂自己傻，机场3.2KM……开始骂机场傻，建那么远，到了机场，下午16点19分，拍了张照。也真是没啥可看的，飞机起落也不是在宝安大道这边。绕道上天桥进机场东地铁站，腿已麻木。这次是个周末，没有像第一次那样是国庆，可以有好几天休息，这次惨了，第二天就要上班了，这两条腿哟，已经不是自己的了，从大冲地铁口走到公司，还有700米左右，是两条腿相互拖着，再加上一双手拽着走过的，从来没有觉得700米可以这么长。不用说，到了公司，又被同事们笑成傻子。可是傻的这两段记忆，已经钉在我的记忆里，对我来说，非常值得。后来参加了一次磨坊组织的深圳百公里徒步，只走了半程，虽然脑袋也放空了，但觉得太赶，大家只顾走路了，又是晚上，行至梧桐山山里时，志愿者一个一个的都是骗子，明明二签还有还有好几公里路，却在那边对我们喊：加油，快到了，拐了前面那个弯就到了！我们都大喊：骗子、骗子！！！然而心里却十分感激。到了梧桐山签到处，脚已经起水泡起的厉害，不能继续，就此结束吧。彼时凌晨4点，距离第一班公交发车还有2个小时。我们就捡了些红牛的箱子铺在地上躺在上面，望着还没落下的月亮和星辰，感受这空山的寂静。</p>
<p>旅行是一场身体和思想都在路上的修行，眼睛看到的，未必是会深入脑海，但身体和眼睛同时感受到的，大多会留下来，成为一辈子的财富。</p>
<p>我喜欢走到脑袋放空时的感觉。这时候我才能感觉到我是一个人而不是一只蚂蚁。</p>
<p>额，扯的越来越多了，感觉要写不完了。零售就写到这里吧。接下来各位看官请随我走进第二个部门，BI(Business Intelligence)商业智能。不要被这牛哄哄的名字亮瞎，其实做的事情，远远挖掘不出啤酒和尿不湿的关系。说白了就是数字报表+好看的图表。</p>
<p>先介绍下这个部门吧。入职的第一天，老戴[也是老大]领我到部部门，我坐在我的第一个办公位上，两个办公位的连接处放了一本公司画册，我就随手翻了翻。其中印象最深的就是乔昕明的介绍，胖胖的形态有些像高晓松[可百度搜索乔昕明第一个领英的照片]，2009年的时候他的扩展报表工具一举拿下了当年的一等奖。从此这个名字就在我的脑子里扎下了根。所以2013年零售部发生人事变动的时候，我有机会进入BI商业智能事业部(前身是扩展报表项目组)，于是我就放弃了可能会有N+1赔偿的裁员机会，进入了乔昕明领导下的BI事业部。有两方面原因：一个就是因为老乔的光环，一个是因为被BI这个名词给忽悠了。这里有必要介绍下老乔，资深的软件架构+资深的软件研发，总之就是神级的人物，我的印象了里，四楼中间的回忆室旁边，总能看到老乔的身影，一副森海塞尔的头戴式大耳机，一部苹果笔记本，还有些凌乱的稿纸，就是老乔的办公位了。其实老乔有办公位，就在BI部门的领导位上，可老乔很少过去，所以在BI部看来，老乔自从BI事业部成立空降了个产品经理之后，貌似已经是不再关心这个BI部了。也许他从一开始就知道新成立这个部门就是瞎胡闹吧。也有可能因为人，不表，不做长舌妇。</p>
<p>BI事业部分离两个部门，一个是做BI分析解决方案，其实到底就完成了财务分析的方案。我就属于这个部门，做BI工具，具体是啥呢，就是把开源的kettle数据分析工具，包装成BI自己的产品，说白了就是换壳。这个组里，认识了大哥[*忠文，湖北土家族人，所以我也叫他土人。汽车4S事业部过来的，跟我一样的情况过来的。一脸的痘痘，夏天老穿的跟个归国华侨似得，冬天却又西装革履的，就差一条领带了.技术流，后来去了康拓普玩大数据]，宝哥[bruce，江苏人？模糊了，此部门的元老，研究僧毕业，瘦小精悍，技术好厉害，后来去了平安，让你给我要蔡学镛的签名都没要到]，阿甘[江西宜春人，资深测试，人不错，一脸胡髭，金蝶足球队的队长，会踢球的人缘一般都不会差，金蝶的员工我感觉他能认识一半吧，哈哈夸张了]，小龙[东北银，搞过扩展报表，后来搞前端，把报表的那坨东西又用js实现了一遍，BI内部后来发生组织变动的时候，有幸搭档做过一段时间portal，也是技术流的，后来去了腾讯].其实经常一起玩的是大哥，我们俩都是肉食动物，每次去找他玩，都是吃肉，时而喝点小酒。大哥是个无所不知的神人。你跟他聊什么都可以，他大学的专业是雷达与天线，厉害了我的哥。他大学在新疆上的，是个吃过手抓饭的，我们去的比较多的是他那边的巴依老爷，吃羊肉的地方。我是个饭桶，他是个吃货。我喜欢听他聊天，虽然有时候他天马行空的讲一些我听不懂的东西，他跟别人介绍自己的时候总是喜欢用明朝的大将李文忠开头。虽然大部分的人对李文忠是谁也不知道……他家里有茶树，清明谷雨过后，他爸会给他寄一些自己手工炒制的茶叶，我就沾个光，老去他那边蹭茶叶喝。这货喜欢喝啤酒，阳台上满满当当上百个啤酒瓶子。怪不得有啤酒肚。</p>
<p>哦~说到大哥这些啤酒瓶我想起来了一件事，哈哈，顺便提一下，工作第二年的时候，喝可乐上瘾了，不要问我是怎么上瘾的，我也不知道。而且只喝香草口味的听装可乐，每次下班之后就去湾畔百货买4听，有时候打折我就买八听，那时候我没敢在公司喝，因为老戴也喝，我怕他跟我抢，哈哈。其实不是了，因为那时候有个段子说可乐杀精，问度娘，是谬论，当时做这个实验的是把精子直接泡在了可乐里，你这不是傻逼吗？你把青蛙腿打断了然后大喊吓青蛙，然后说青蛙没有耳朵听不到，因为对它大喊它没跳走。这都是啥实验环境啊？不过我也确实不敢再这样喝了，喝出病就麻烦了，而且接下来一年体检老检出高血压，是不是跟这个有关就无从可知了。半年下来，可乐的铝罐也攒了几百个。当时我住的地方楼下是个面馆，老板跟我是老乡，我去他那边吃饭，不为别的，就为讲几句陕西话，其实老板做的东西啊，确实不咋好吃，哈哈。我叫他哥，他跟他媳妇，还有两个儿子，一个已经上幼儿园，一个还在嗷嗷吃奶，他的老父亲也在那边，大叔抽的是旱烟。问题是他这个小儿子吧，放在推车里，就放在吃饭 的厅里，进进出出的人，孩子就老哭，一哭吧，他爷爷就去哄，他爷爷又是旱烟不离手，那个店朝北，本身就有些昏暗，再加上这样的环境，他家的生意也就不怎么样的感觉，反正我感觉就是有人去也是打包就走了。有次我去他那边吃饭，跟他聊天，他说他的大儿子捡瓶子自己挣钱花，哈哈，我就说我那里有好多的易拉罐，吃完饭跟我上去取去，他家的大儿子比较怕生，虽然我经常去跟他爸聊的也还不错，可这孩子挺羞涩的，也不跟我说句话，起先拿了个比较大的那种超市里的大塑料袋，我说太小了，哈哈。他爸爸又给他找了个好大的蛇皮袋子，我说差不多了便屁颠屁颠的跟我上楼去了，问题是等到上楼之后他看到这一堆的易拉罐也没有表现出很开心，还是羞羞涩涩的，我帮他装进袋子里，试着拎了下，有些小沉，就帮他一起提下去了，这些易拉罐估计可以换一个小玩具吧。小伙子，羞涩如我小时候啊，家里来人就躲进房间不出来啊。哈哈。后来我搬走了，还专门回去他那边吃了两次饭，聊聊天。</p>
<p>我去……这段跑飞的严重了，回到BI吧。BI事业部的日常工作没有啥可讲的，能记住的还是出差。去的不远，在广东云浮。领导开车拉着我们四个过去的，忘记介绍这个领导了，叫学明，技术出身，对我们都很好，从开发和需求的两个角度看问题，不像有些领导，空降来的，天上掉落凡间的天屎吗？出差一行人：宝哥[坚强的技术后盾]、领导和阿甘[主要培训客户软件使用]、我[酱油]。学明和阿甘喜欢足球，那天晚上吃过晚饭，回到酒店，说有球赛，领导买了几瓶加几罐啤酒，买了酒鬼花生，瓜子。然后就开始看球了，我跟宝哥不怎么感兴趣，陪他们看，其实就是瞎看边聊天，出差的项目是温氏，几个农民合资起家的，整个县城估计都是仗着温氏吧，温氏总部的楼好气派，据说比他们县政府的还要气派，说的糙点：养鸡能养成这样，真是牛逼。临走时大家去当地买了土鸡蛋，我不记得我买了没，模糊了。</p>
<p>写不出文字了，思绪已经被散乱的记忆打乱。这篇回忆录写了四年了，不想往下写了，或者说现在不想写了吧。接下来的两年有些起落，要写的东西太多，与前面这四年对比太强烈，风格也要完全不一样，再构思一下吧。先就此止笔。</p>
<p>标题也不改了，也许空白几年也好。</p>
<p>回忆越忆越漫长，如人生路，一个往前一个向后。毕业后的工作路是个极长期且没有毕业季的历程。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/" rel="tag"># 乱七八糟</a>
              <a href="/tags/%E5%BF%83%E6%83%85/" rel="tag"># 心情</a>
              <a href="/tags/%E4%BA%94%E5%B9%B4%E8%AE%B0%E5%BD%95/" rel="tag"># 五年记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/03/java/springboot/2017-01-03-springboot-test/" rel="prev" title="SpringBoot的单元测试">
                  <i class="fa fa-chevron-left"></i> SpringBoot的单元测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/13/language/javascript/2017-04-13-js-control-different-timezone/" rel="next" title="纯前端控制不同时区服务器时间的逻辑">
                  纯前端控制不同时区服务器时间的逻辑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arwen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
